body{
    margin: 0;
    padding: 0;
    font-family: Lucida;
}
#all {width:960px; margin:0 auto;}


/* ================ */
/* = The 1Kb Grid = */     /* 12 columns, 60 pixels each, with 20 pixel gutter */
/* ================ */

.grid_1 { width:60px; }
.grid_2 { width:140px; }
.grid_3 { width:220px; }
.grid_4 { width:300px; }
.grid_5 { width:380px; }
.grid_6 { width:460px; }
.grid_7 { width:540px; }
.grid_8 { width:620px; }
.grid_9 { width:700px; }
.grid_10 { width:780px; }
.grid_11 { width:860px; }
.grid_12 { width:540px; }

.column {
	margin: 0 10px;
	overflow: hidden;
	float: left;
	display: inline;
}
.row {
	width: 960px;
	margin: 0 auto;
	overflow: hidden;
}
.row .row {
	margin: 0 -10px;
	width: auto;
	display: inline-block;
}
nav li {
    display: inline;
    list-style-type: none;
    float: right;
    border-top: 5px solid red;
    padding-right: 5p
}
nav li a {padding: 0px 4px; color: #000;}

#all header  {
    
    background:url("../images/body/bg_top.jpg") no-repeat  95% 0;
    height:200px;
   
}
.row nav {
    float: right;
}
.menu {margin: 0px;
font-size: .8em;
}

.search {

}

